{
	"name": "nyanya-toolbox",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"nodemon": "nodemon ./nodemon.js",
		"dev": "cp -r ./config.dev.json ./config.temp.json && rm -rf ./.next && cross-env CLIENT_ENV=development next dev -p 23200",
		"build": "next build",
		"sakiui": "./release.sh download:saki-ui-react",
		"devstart": "yarn run build && cross-env CLIENT_ENV=development next start -p 23200",
		"start": "next build && cross-env CLIENT_ENV=production next start -p 23200",
		"export": "cross-env OUTPUT=export next build",
		"exportLocal": "cp -r ./config.pro.json ./config.temp.json && cross-env OUTPUT=export next build",
		"docker": "./docker.sh start",
		"log": "./docker.sh logs",
		"build-webworker": "webpack --config ./webworker/webpack.config.js && cp -r ./webworker/dist/webworker-bundle.js ./public/webworker-bundle.js",
		"protos:build": "pbjs -t static-module -w commonjs -o ./protos/proto.js ./protos_temp/**/*.proto",
		"protos:tsc": "pbts -o ./protos/proto.d.ts ./protos/proto.js",
		"protos": "mkdir -vp ./protos && yarn run protos:build && yarn run protos:tsc"
	},
	"dependencies": {
		"@nyanyajs/utils": "^1.0.22",
		"@reduxjs/toolkit": "^1.7.0",
		"@saki-ui/core": "^1.0.2",
		"axios": "^0.24.0",
		"blueimp-md5": "^2.19.0",
		"chart.js": "^4.4.0",
		"cross-env": "^7.0.3",
		"findme-js": "^1.1.0",
		"html2canvas": "^1.4.1",
		"i18next": "23.7.12",
		"moment": "^2.29.4",
		"next": "14.0.4",
		"next-pwa": "^5.6.0",
		"protobufjs": "^6.11.2",
		"qrcode": "^1.5.3",
		"qs": "^6.10.1",
		"react": "18.3.0-canary-c5b937576-20231219",
		"react-dom": "^18.2.0",
		"react-i18next": "14.0.0",
		"react-redux": "^7.2.6",
		"redux": "^4.1.2",
		"uuid": "^9.0.1",
		"webrtc-adapter": "^8.2.3"
	},
	"devDependencies": {
		"@types/blueimp-md5": "^2.18.0",
		"@types/dom-screen-wake-lock": "^1.0.1",
		"@types/leaflet": "^1.9.4",
		"@types/node": "^14.14.10",
		"@types/nprogress": "^0.2.0",
		"@types/qrcode": "^1.5.5",
		"@types/qs": "^6.9.7",
		"@types/react": "^17.0.0",
		"@types/react-dom": "17.0.0",
		"@types/react-redux": "7.1.16",
		"@types/uuid": "^9.0.7",
		"clean-webpack-plugin": "^4.0.0",
		"html-webpack-plugin": "^5.5.1",
		"sass": "^1.43.4",
		"ts-loader": "^9.4.2",
		"typescript": "^4.1.2",
		"webpack": "^5.80.0"
	}
}
